# rpc-demo

./: pom.xml
rpc-demo-api/: pom.xml
rpc-demo-client/: pom.xml
rpc-demo-framework/: pom.xml
rpc-demo-framework/src/main/java/com/leo/rpc/annotation/: RpcReference.java  RpcService.java
rpc-demo-framework/src/main/java/com/leo/rpc/compress/: Compress.java
rpc-demo-framework/src/main/java/com/leo/rpc/compress/gzip/: GzipCompress.java
rpc-demo-framework/src/main/java/com/leo/rpc/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-demo-framework/src/main/java/com/leo/rpc/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-demo-framework/src/main/java/com/leo/rpc/exception/: RpcException.java  SerializeException.java
rpc-demo-framework/src/main/java/com/leo/rpc/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-demo-framework/src/main/java/com/leo/rpc/factory/: SingletonFactory.java
rpc-demo-framework/src/main/java/com/leo/rpc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-demo-framework/src/main/java/com/leo/rpc/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-demo-framework/src/main/java/com/leo/rpc/provider/: ServiceProvider.java
rpc-demo-framework/src/main/java/com/leo/rpc/provider/impl/: ZkServiceProviderImpl.java
rpc-demo-framework/src/main/java/com/leo/rpc/proxy/: RpcClientProxy.java
rpc-demo-framework/src/main/java/com/leo/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-demo-framework/src/main/java/com/leo/rpc/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-demo-framework/src/main/java/com/leo/rpc/remoting/constants/: RpcConstants.java
rpc-demo-framework/src/main/java/com/leo/rpc/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-demo-framework/src/main/java/com/leo/rpc/remoting/handler/: RpcRequestHandler.java
rpc-demo-framework/src/main/java/com/leo/rpc/serialize/: Serializer.java
rpc-demo-framework/src/main/java/com/leo/rpc/spring/: EnableRpc.java  RpcBeanDefinitionScanner.java  RpcRegistrar.java  SpringBeanPostProcessor.java
rpc-demo-framework/src/main/java/com/leo/rpc/utils/: PropertiesFileUtil.java  RuntimeUtil.java
(+24 files in other folders)
